logging {
  levels {
    "root" = "INFO"
  }
}

db {
  jdbcUrl = "jdbc:postgresql://localhost:10001/example"
  username = "test"
  password = "test"
  schema = "public"
  maxPoolSize = 4
  poolName = "dbPool"
}

redis {
  host = "localhost"
  port = 10000
}

openapi {
  management {
    file = ["openapi/yield-spec.yaml"]
    enabled = true
    endpoint = "/openapi"
    swaggerui {
      enabled = true
      endpoint = "/swagger-ui"
    }
    rapidoc {
      enabled = false
      endpoint = "/rapidoc"
    }
  }
}